<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>0</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>javascriptBased</key>
	<true/>
	<key>javascriptMainCCB</key>
	<string>MainScene</string>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string>Published-HTML5</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolutionHTML5_height</key>
	<integer>320</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>480</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>SpriteBuilder Resources</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Creatures/Echsenmensch</key>
		<dict>
			<key>isDirty</key>
			<true/>
		</dict>
		<key>Images/Creatures/Monster</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Images/Creatures/Orc</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Images/Items</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Bridges</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Bushes</key>
		<dict>
			<key>previewFolderHidden</key>
			<false/>
		</dict>
		<key>Images/Objects/Fence</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Fire</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Flags</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Signpost</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Torch</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Trees</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Objects/Walls</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/Portraits</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/UI/Backgrounds</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/UI/Buttons</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/UI/Elements/Inventory</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Images/UI/Elements/Questlog</key>
		<dict>
			<key>previewFolderHidden</key>
			<false/>
		</dict>
		<key>Images/UI/Menues/MainMenu</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Images/UI/Textures</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>UI/Elements/Items</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>UI/Menues</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 
-n GitHub: 
99d15be0c7
</string>
</dict>
</plist>
